<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <div class="container-fluid">
           <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="header-logo"><img src="./images/Group 540.png" alt="washington care careers"></a>
                </div>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="#">Home</a></li>
                        <li class="dropdown active">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">CARE PROVIDERS <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Getting Started</a></li>
                                <li><a href="#">Quick Comparsion</a></li>
                                <li><a href="#">Home Care Aide</a></li>
                                <li><a href="#">Individual Agency<br>
                                    Provider</a></li>
                                <li><a href="#">Nursing Assistant<br>
                                    Certified</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FAQ</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">RESOURCES <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Sent Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </li>
                        <li><button class="button">Take Quiz</button></li>
                        <li>
                            
                                
                                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                                
                            
                        </li>
                    </ul>
                    <div>
                    
                    <!-- <form class="navbar-form  navbar-right">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form> -->
                    </div>
                </div>
            </nav>
            </div>
       </div>
        <div class="container-fluid main-logo">
            <div class="container content">
                <div class="row">
                    <div class="col-sm-4 ds-content">
                        <h1>Find A Job</h1>
                        <img src="./images/arrow-293-48.png">
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row row-wrappper">
                    <div class="col-sm-12 ds">
                        <p>Ready to begin your career as a professional caregiver? There are lots of resources available to help you find job<br>
                           opportunities! Here are a few ideas to help get you started:</p>
                    </div>
                    <div class="col-sm-12 dss">
                        <h2>Connect With Your Local <u>Worksource Center</u></h2>
                        <p>Type in the job type and location where you’d like to work to find local jobs. WorkSource professionals can help you find<br>
                            employers who are looking for professional caregivers and may know which employers will help pay for your training!<br>
                            WorkSource also provides access to computers, career coaching and classes about resume writing and interview<br>
                            preparation.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid back-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ds-1">
                        <h3>Contact A Work Place Directly</h3>
                        <p>Contact an adult family home, assisted living facility or nursing home (skilled nursing facility) to ask about job openings!</p>
                        <ul class="sec-1">
                            <li class="ds2"><a href="#">Adult Family Home (AFH) Locator</a></li>
                            <li class="ds2"><a href="#">Assisted Living Facility (ALF) Locator</a></li>
                            <li class="ds2"><a href="#">Nursing Home/Skilled Nursing Facility (SNF) Locator</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ds-2">
                        <h4>Search For Clients</h4>
                        <p>For Individual Providers Looking for clients you can:</p>
                        <ul class="sec-2">
                            <li class="ds3"><a href="#">Connect with the Home Care Referral Registry in your area for help finding clients.</a></li>
                            <li class="ds4"><a href="#">Use job search engines to find professional caregiving positions near you.</a></li>
                            <li class="ds3"><a href="#">Reach out directly to home care agencies, assisted living facilities and nursing homes near you and<br>
                            ask about employment opportunities!</a></li>
                            <li class="ds3"><a href="#">Use your network. One of the best ways to find jobs is through friends, family and neighbours.<br>
                            Ask around and check bulletin boards at community spaces, coffee shops, schools and grocery stores.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 footer-heading">
                       <h5>Washington</h5>
                       <h6>Care careers</h6>    
                        </h5>
                        <p>
                            Washington Care Careers is designed to inform and educate job Seekers about careers in long-term care.<br>
                            Washington Care Careers is funded by the Aging and Long-TermSupport Administration, a division of the<br>
                            Washington State Department of Social and Health Services.
                        </p>
                        <p class="copy-right">© 2020 Aging and Long-Term Support Administration</p>
                    </div>
                    
                    <div class="col-sm-4 ds-address">
                        <p>Contact</p>
                        <ul class="ds-contact">
                         <li>+1 123 456 7890</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>