<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <div class="container-fluid">
           <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="header-logo"><img src="./images/Group 540.png" alt="washington care careers"></a>
                </div>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="#">Home</a></li>
                        <li class="dropdown active">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">CARE PROVIDERS <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Getting Started</a></li>
                                <li><a href="#">Quick Comparsion</a></li>
                                <li><a href="#">Home Care Aide</a></li>
                                <li><a href="#">Individual Agency<br>
                                    Provider</a></li>
                                <li><a href="#">Nursing Assistant<br>
                                    Certified</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FAQ</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">RESOURCES <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Sent Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </li>
                        <li><button class="button">Take Quiz</button></li>
                        <li>
    
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                        </li>
                    </ul>
                    <div>
             
                </div>
            </nav>
            </div>
       </div>
        <div class="container-fluid main-logo">
            <div class="container content">
                <div class="row">
                    <div class="col-sm-10 ds-content">
                        <h1>Nursing Assistant Certified</h1>
                        <img src="./images/arrow-293-48.png">
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                   <div class="col-sm-12 sec">
                       <h2>Summary</h2>
                       <p>Nursing assistants certified are professional caregivers who help clients with daily activities. Nursing assistants certified require the<br>
                        most amount of training out of all the caregiver roles. Many nursing programs encourage applicants who have their nursing<br>
                        assistant certification and work experience. The certification and experience strengthen an individual’s nursing program<br>
                        application.</p>
                        <h3>Requirements</h3>
                        
                   </div>
                   <div class="col-sm-8">
                       <ul class="sec-list">
                        <p>Washington state requires nursing assistants certified to:</p>
                        <li class="ds1">Complete 85 hours of training through a verified training<br>
                            program (usually offered through community colleges,<br>
                            technical schools or privately-owned schools)</li>
                        <li class="ds1">Pass an exam</li>
                        <li class="ds1">Obtain a license through the Washington State<br>
                            Department of Health</li>
                       </ul>
                   </div>
                   
                   <div class="col-sm-4 sec-img">
                    <img src="./images/Rectangle 150.png" class="sec-img-1">
                    <img src="./images/Rectangle 149.png" class="sec-img-2">
                       <img src="./images/young-disabled-senior-woman.png">
                   </div>
                </div>
            </div>
        </div>
        <div class="container-fluid section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 se">
                       <h3>What Does A Nursing Assistant Certified Do?</h3>  
                    </div> 
                        <div class="col-sm-4">
                            <ul class="sec-2">
                                <p>Medical Assistance</p>
                                <li class="ds3">Take patient's vital signs<br>
                                (blood pressur, pulse, body temp)</li>
                                <li class="ds3">Assist with medications</li>
                            </ul>
                        </div> 
                        <div class="col-sm-4">
                            <ul class="sec-3">
                                <p>Living Assistance</p>
                                <li class="ds4">Skin care and hygiene</li>
                                <li class="ds4">Bathing</li>
                                <li class="ds4">Meal prep and feeding</li>
                                <li class="ds4">Walking</li>
                                <li class="ds4">Using the toilet</li>
                                <li class="ds4">Getting dressed</li>
                                
                            </ul>
                        </div> 
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 gg-heading">
                        <h3>Where Can I work?</h3>
                    </div>
                    <div class="col-sm-8">
                        <ul class="gg-list">
                            <p>Nursing assistants certified have the most options for working<br>
                            environments. They can work directly with clients in:</p>
                            <li class="gg1">A hospital</li>
                            <li class="gg1">A skilled nursing facility (also known as nursing home)</li>
                            <li class="gg1">A client's home</li>
                            <li class="gg1">An adult family home</li>
                            <li class="gg1">An assisted living facility</li>
                        </ul>
                    </div>
                    <div class="col-sm-4 nurse">
                        <img src="./images/Rectangle 150.png" class="rect-1">
                        <img src="./images/Rectangle 149.png" class="rect-2">
                        <img src="./images/young-nurse-assisting-disabled-senior-woman_23-2147861477[2].png">
                    </div>
                </div>
            </div>
            <div class="container section-1">
                 <div class="row">
                     <div class="col-sm-3 left-img">
                         <img src="./images/Group 630.png">
                     </div>
                     <div class="col-sm-9 left">
                         <h4>Did you Know?</h4>
                         <p>Nursing assistants certified is just another name for certified nursing assistants (CNA). When looking<br>
                        for jobs and training opportunities, you may have to search for both names to get the best results.</p>
                     </div>
                 </div>
            </div> 
            <div class="container"> 
               <div class="row">
                   <div class="col-sm-12 right">
                    <h5>What Are The Average Wages For<br>
                    Home Care Aides In Washington State?</h5>
                   </div>
               </div>
            </div>   
        </div>
        <div class="container-fluid ds-salary">
            <div class="container">
                <div class="row ds">
                    <div class="col-sm-6 ds-salary-one">
                        <h6>Median Salary</h6>
                        <p>The median salary is $14.10 per hour. Wages are<br>
                        usually higher in the Seattle-King County area.</p>
                        <div class="sa">
                            <img src="./images/Ellipse 33.png" class="ecllipse">
                            <img src="./images/$.png" class="dollar">
                        </div>
                    </div>
                    <div class="col-sm-6 ds-i">
                        <img src="./images/Mask Group 13.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container section-2">
                <div class="row">
                    <div class="col-sm-3 left-img-1">
                        <img src="./images/Group 630.png">
                    </div>
                    <div class="col-sm-9 left-1">
                        <h4>Did you Know?</h4>
                        <p>Many nursing assistants certified prefer working with long-term care clients because<br>
                           they’re able to build long-lasting, trusting and meaningful relationships with clients.</p>
                    </div>
                </div>
           </div> 
        </div>
        <footer class="container-fluid footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 footer-heading">
                       <h5>Washington</h5>
                       <h6>Care careers</h6>    
                        </h5>
                        <p>
                            Washington Care Careers is designed to inform and educate job Seekers about careers in long-term care.<br>
                            Washington Care Careers is funded by the Aging and Long-TermSupport Administration, a division of the<br>
                            Washington State Department of Social and Health Services.
                        </p>
                        <p class="copy-right">© 2020 Aging and Long-Term Support Administration</p>
                    </div>
                    
                    <div class="col-sm-4 ds-address">
                        <p>Contact</p>
                        <ul class="ds-contact">
                         <li>+1 123 456 7890</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>