<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <div class="container-fluid">
           <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="header-logo"><img src="./images/Group 540.png" alt="washington care careers"></a>
                </div>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="#">Home</a></li>
                        <li class="dropdown active">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">CARE PROVIDERS <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Getting Started</a></li>
                                <li><a href="#">Quick Comparsion</a></li>
                                <li><a href="#">Home Care Aide</a></li>
                                <li><a href="#">Individual Agency<br>
                                    Provider</a></li>
                                <li><a href="#">Nursing Assistant<br>
                                    Certified</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FAQ</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">RESOURCES <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Sent Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </li>
                        <li><button class="button">Take Quiz</button></li>
                        <li>
    
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                        </li>
                    </ul>
                    <div>
             
                </div>
            </nav>
            </div>
       </div>
        <div class="container-fluid main-logo">
            <div class="container content">
                <div class="row row-wrapper">
                    <div class="col-sm-12 ds-content">
                        <h1>What It Takes To Be A Caregiver</h1>
                        <img src="./images/arrow-293-48.png">
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row row-wrapper-one">
                   <div class="col-sm-12 sec">
                       <p>Caregivers need a special combination of compassion, patience, reliability, flexibility and communication skills. Each day as a<br>
                        caregiver looks a little bit different and includes helping people with daily activities like bathing, dressing, grocery shopping,<br>
                        cleaning and more.</p>
                       <h2>Benefits Of Becoming A Caregiver</h2>
                      
                   </div>
                   <div class="col-sm-8">
                       <ul class="sec-list">
                           <li><strong>Variety:</strong> There are many factors that make every day different.</li>
                          <li><strong>Flexibility:</strong> You can work a schedule that fits into your lifestyle.</li>
                          <li><strong>Health insurance:</strong> Many employers offer health insurance and other<br>
                            benefits to caregivers.</li>
                          <li><strong>Personal fulfillment:</strong> You’ll leave work knowing you made a difference<br>
                            in someone’s life.</li>
                          <li><strong>Quick training:</strong> Depending on what type of professional caregiver<br>
                            you’d like to be, you can get trained in as quick as 75 hours and an<br>
                            exam!*</li>
                       </ul>
                   </div>
                   <div class="col-sm-4 sec-img">
                        <img src="./images/Rectangle 150.png" class="left-1">
                        <img src="./images/Rectangle 149.png" class="left-2">
                        <img src="./images/young-nurse-5.png">
                   </div>
                   <div class="col-sm-12 dp">
                    <p>*Each type of caregiver requires a different amount of training. Check out the different types of professional caregivers to<br>
                        learn more about specific requirements.</p>
                   </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-wrapper">
                    <div class="col-sm-6 sec-bag">
                        <h3>Work Settings For<br>
                            Caregivers</h3>
                            <p>Professional caregivers can choose from wide range of<br>
                                work settings in which to serve clients with long-term care<br>
                                needs. Some work settings tend to have more of certain<br>
                                types of professional caregivers than others. Below, find<br>
                                brief descriptions of each type of work setting</p>
                    </div>
                    <div class="col-sm-6 sec-bag-1">
                        <img src="./images/Mask Group 14.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 dp1">
                       <ul class="sec-list-1">
                           <li><strong>Adult family</strong> homes are neighborhood homes where professional<br>
                            caregivers assist two to six residents. Professional caregivers in adult<br>
                            family homes work with just a few clients every day. Work hours tend<br>
                            to be consistent and regular in an adult family home.</li>
                            <li><strong>Primary Caregivers:</strong> Nursing Assistant Certified</li>
                       </ul>
                    </div>
                    <div class="col-sm-5 sec-img-1">
                        <img src="./images/Rectangle 150.png" class="left-3">
                        <img src="./images/Rectangle 149.png" class="left-4">
                        <img src="./images/young-nurse-4.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 sec-img-2">
                        <img src="./images/young-nurse-1.png">
                        <img src="./images/Rectangle 150.png" class="left-5">
                        <img src="./images/Rectangle 149.png" class="left-6">
                    </div>
                    <div class="col-sm-7 dp2">
                       <ul class="sec-list-2">
                           <li>Caregivers in <strong>in-home settings</strong> provide personal care within a<br>
                            client’s own home. Caregivers usually work with one client at a<br>
                            time. This position may offer more flexibility in scheduling than<br>
                            other settings.</li>
                            <li><strong>Primary Caregivers:</strong> Individual Providers | Agency Providers</li>
                       </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 dp3">
                       <ul class="sec-list-3">
                           <li><strong>Skilled nursing facilities</strong> provide 24/7 nursing care to residents with<br>
                            significant needs. Professional caregivers in skilled nursing facilities<br>
                            work with many clients, and clients may move in and out of the facility<br>
                            frequently. Work hours tend to be consistent and regular in a skilled<br>
                            nursing facility.</li>
                            <li><strong>Primary Caregivers:</strong> Nursing Assistant Certified</li>
                       </ul>
                    </div>
                    <div class="col-sm-5 sec-img-2">
                        <img src="./images/Rectangle 150.png" class="left-7">
                        <img src="./images/Rectangle 149.png" class="left-8">
                        <img src="./images/young-nurse-2.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 sec-img-4">
                        <img src="./images/young-nurse-.png">
                        <img src="./images/Rectangle 150.png" class="left-9">
                        <img src="./images/Rectangle 149.png" class="left-10">
                    </div>
                    <div class="col-sm-7 dp4">
                       <ul class="sec-list-4">
                           <li><strong>Assisted living facilities</strong> are facilities where professional<br>
                            caregivers assist seven or more residents. Professional<br>
                            caregivers in assisted living facilities may work with a few to<br>
                            many clients every day. Work hours tend to be consistent and<br>
                            regular in an assisted living facility.</li>
                            <li><strong>Primary Caregivers:</strong> Home Care Aide | Nursing Assistant Certified</li>
                       </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 dpp">
                       <h4>Take the Quiz</h4>
                       <p>Think That Caregiving May Be a Good Fit For You? Take<br>
                       The Quiz And Find Out!</p>
                       <button type="button" class="button2">Take the Quiz<i class="fa fa-arrow-right"></i></button>
                    </div>
                    <div class="col-sm-5 dpp1">
                       <img src="./images/Mask Group 15.png">
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 footer-heading">
                       <h5>Washington</h5>
                       <h6>Care careers</h6>    
                        </h5>
                        <p>
                            Washington Care Careers is designed to inform and educate job Seekers about careers in long-term care.<br>
                            Washington Care Careers is funded by the Aging and Long-TermSupport Administration, a division of the<br>
                            Washington State Department of Social and Health Services.
                        </p>
                        <p class="copy-right">© 2020 Aging and Long-Term Support Administration</p>
                    </div>
                    
                    <div class="col-sm-4 ds-address">
                        <p>Contact</p>
                        <ul class="ds-contact">
                         <li>+1 123 456 7890</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>